<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Option.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="String.fs" />
  </ItemGroup>

</Project>
