<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../MiloneLang/FSharpOnly.fs" />
    <Compile Include="Ffi.fs" />
    <Compile Include="CmdHttpServer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\milone_libs\MiloneStd\MiloneStd.fsproj" />
  </ItemGroup>

</Project>
