# milone-lang

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .travis.yml  ARCHITECTURE.md  CHANGELOG.md  LICENSE  Makefile  README.md  TODO.md  a.ts  build-meta.ninja  build-ninja-gen  build-template.ninja  build.ninja-template  clean  fsharplint.json  install  install-dev  install_from_binary.md  integration-all  integration-test  internals.md  kir-dump  milone  milone-dotnet  milone-native  milone-netcore  milone_lang.sln  monomorphize-tys  notes.md  parse-self  pat-compile  records  region_primitive_checks  test  test-new  test-self  test-watch  (+2 more)
MiloneLang/: ArityCheck.fs  AstBundle.fs  AstToHir.fs  AutoBoxing.fs  Bundling.fs  CIrGen.fs  CPrinting.fs  Cir.fs  CirAlpha.fs  CirDump.fs  CirGen.fs  Cli.fs  ClosureConversion.fs  Compatible.fs  DeriveRecordOps.fs  EtaExpansion.fs  FSharpOnly.fs  Helpers.fs  Hir.fs  Hoist.fs  Kir.fs  KirDump.fs  KirGen.fs  KirPropagate.fs  KirToMir.fs  Lexing.fs  MainHoist.fs  MiloneLang.fs  MiloneLang.fsproj  MiloneLang.milone  MiloneLang.milone_project  MiloneOnly.fs  MiloneOnly.milone  Mir.fs  MirGen.fs  MonoTy.fs  Monomorphizing.fs  NameRes.fs  Parsing.fs  PatternCompile.fs  (+17 more)
MiloneTests/: Assets.fs  CPrintingTests.fs  HelpersTests.fs  LexingTests.fs  MiloneTests.fsproj  SyntaxTokenizeTests.fs  TreeMapTests.fs
boot/MiloneLang/: AstToHir.fs  Bundling.fs  CIrGen.fs  CPrinting.fs  Cli.fs  ClosureConversion.fs  Compatible.fs  Desugaring.fs  EtaExpansion.fs  Eval.fs  FunTrans.fs  Helpers.fs  Hoist.fs  KirDump.fs  KirGen.fs  KirPropagate.fs  KirToMir.fs  Lexing.fs  MainHoist.fs  MiloneLang.fs  MiloneLang.fsproj  Mir.fs  MirTrans.fs  Monomorphizing.fs  NameRes.fs  Parsing.fs  Polyfills.fs  Program.fs  Records.fs  Records.yml  Self.fs  TailRecOptimizing.fs  TyElaborating.fs  Types.fs  Typing.fs
boot/MiloneLang.Tests/: Assets.fs  CIrGenTests.fs  CPrintingTests.fs  EvalTests.fs  HelpersTests.fs  LexingTests.fs  MiloneLang.Tests.fsproj  ParsingTests.fs
examples/CmdCat/: CmdCat.fs  CmdCat.fsproj  CmdCat.milone_project  Ffi.fs  Makefile  MiloneOnly.milone  cmd_cat.c  test
examples/CmdHttpServer/: .gitignore  CmdHttpServer.fs  CmdHttpServer.fsproj  CmdHttpServer.milone_project  ExtBuffer.fs  ExtIO.fs  FSharpOnly.fs  Ffi.fs  Makefile  MiloneOnly.milone  Program.fs  clean  cmd_http_server.c  milone_ext.c  milone_ext.h  register  run  test
milone_libs/MiloneStd/: Equal.milone  FSharpOnly.fs  MiloneOnly.milone  MiloneStd.fsproj  NativeInterop.milone  README.md  StdArray.fs  StdArrayBase.fs  StdArrayBase.milone  StdAssoc.fs  StdChar.fs  StdEnv.fs  StdEnvBase.fs  StdEnvBase.milone  StdError.fs  StdError.milone  StdInt.fs  StdIntBase.fs  StdIntBase.milone  StdIter.fs  StdJson.fs  StdJsonBase.fs  StdJsonBase.milone  StdList.fs  StdLoop.fs  StdMap.fs  StdMultimap.fs  StdOption.fs  StdOpts.fs  StdOptsCore.fs  StdPair.fs  StdPath.fs  StdResult.fs  StdSet.fs  StdString.fs  StdStringBase.fs  StdStringBase.milone  StdTesting.fs
milone_lsp/: .editorconfig  .gitignore  JsonRpcReaderForAbstractStream.fs  JsonRpcReaderForStdIn.fs  JsonRpcWriter.fs  JsonSerialization.fs  JsonValue.fs  Lsp.fs  LspCacheLayer.fs  LspDocCache.fs  LspLangService.fs  LspServer.fs  MiloneLsp.fsproj  Program.fs  Util.fs  json-encode  run  run-exit  run-hover  run-references  run-validate
milone_lsp/templates/: initialize_response.json  shutdown_response.json  text_document_publish_diagnostics.json
scripts/JsonEncode/: JsonEncode.fsproj  Program.fs
scripts/MyBuildTool/: FileSearch.fs  InstantiateBuildTemplateNinja.fs  MyBuildTool.fsproj  Program.fs
src/JsonEncode/: JsonEncode.fs  JsonEncode.fsproj
src/MiloneCli/: BackendCMake.fs  BackendZig.fs  BuildWs.fs  Cli.fs  FSharpOnly.fs  Lower.fs  MiloneCli.fs  MiloneCli.fsproj  MiloneCli.milone  MiloneOnly.milone  ModuleFetch.fs  ModuleLoad.fs  NinjaFileGen.fs  PlatformLinux.fs  PlatformUnix.fs  PlatformWindows.fs  Program.fs
src/MiloneCliCore/: Cli.fs  FSharpOnly.fs  Lower.fs  MiloneCliCore.fsproj  MiloneOnly.milone  ModuleFetch.fs  ModuleLoad.fs  PlatformLinux.fs  PlatformUnix.fs  PlatformWindows.fs
src/MiloneCore/: List.fs  MiloneCore.fsproj  Option.fs  Prelude.milone  Result.fs  String.fs
src/MiloneLspServer/: .gitignore  AstBundle.fs  JsonRpcReader.fs  JsonRpcReaderForAbstractStream.fs  JsonRpcReaderForStdIn.fs  JsonRpcWriter.fs  JsonSerialization.fs  JsonValue.fs  Lsp.fs  LspCacheLayer.fs  LspDocCache.fs  LspLangService.fs  LspServer.fs  LspTests.fs  LspUtil.fs  MiloneLspServer.fsproj  Program.fs  Util.fs  dev  json-encode  run-cancel  run-exit  run-highlight  run-hover  run-references  run-validate  test
src/MiloneShared/: FSharpOnly.fs  MiloneOnly.milone  MiloneShared.fsproj  SharedTypes.fs  TypeFloat.fs  TypeIntegers.fs  Util.fs  UtilParallel.fs  UtilParallel.milone  UtilProfiler.fs  UtilProfiler.milone  UtilSymbol.fs  UtilSymbol.milone
src/MiloneSyntax/: ArityCheck.fs  AstBundle.fs  AstToHir.fs  LinearCheck.fs  Manifest.fs  MiloneSyntax.fsproj  NameRes.fs  NirGen.fs  OwnershipCheck.fs  Syntax.fs  SyntaxApi.fs  SyntaxApiTypes.fs  SyntaxParse.fs  SyntaxTokenize.fs  SyntaxTree.fs  SyntaxTreeGen.fs  SyntaxTypes.fs  Tir.fs  TirGen.fs  TirTypes.fs  TySystem.fs  Typing.fs
src/MiloneSyntaxTypes/: MiloneSyntaxTypes.fsproj  SyntaxApiTypes.fs  SyntaxTypes.fs  TirTypes.fs
src/MiloneTranslation/: AutoBoxing.fs  Cir.fs  CirDump.fs  CirGen.fs  ClosureConversion.fs  Derive.fs  EscapeAnalyze.fs  EtaExpansion.fs  Hir.fs  HirTypes.fs  Hoist.fs  MiloneTranslation.fsproj  Mir.fs  MirGen.fs  MonoTy.fs  MonoTyIr.fs  Monomorphizing.fs  PatCompile.fs  RecordRes.fs  TailRecOptimizing.fs  TranslationApi.fs  TranslationApiTypes.fs  Xir.fs  XirGen.fs  XirReuse.fs  XirToCir.fs
src/MiloneTranslationTypes/: HirTypes.fs  MiloneTranslationTypes.fsproj  TranslationApiTypes.fs
src/MyBuildTool/: BuildingTests.fs  InstantiateBuildTemplateNinja.fs  MyBuildTool.fs  MyBuildTool.fsproj  MyShell.fs  Packaging.fs  PlatformInfo.fs  SelfHostingTests.fs  Util.fs
src/Std/: Block.milone  Box.milone  BoxTests.milone  ByteVector.milone  ByteVectorTests.milone  (+59 more)
(+1336 files in other folders)
