# File <build.ninja> is generated by <build.ninja-template>
# by using <./build-ninja-gen> and <scripts/GenNinjaFile>.

# To rebuild <build.ninja>, do:
#     ./build-ninja-gen

# <https://ninja-build.org/manual.html>

builddir = target

milone_dotnet_debug = MiloneLang/bin/Debug/net5.0/MiloneLang

milone_dotnet_release = MiloneLang/bin/Release/net5.0/MiloneLang

cflags = -std=c11 $
  -O2 $
  -I runtime $
  -Wall -Wno-unused-variable $
  -Wno-unused-but-set-variable $
  -Wno-unused-label $
  -Wno-pointer-to-int-cast $
  runtime/milone.c

# ------------------------------------------------
# dotnet restore
# ------------------------------------------------

# Restore packages after .fsproj changed.
# Also generate a file for timestamp to suppress re-execute.

rule dotnet_restore
  command = $
    dotnet restore; $
    touch target/timestamp.dotnet_restore

build target/timestamp.dotnet_restore: $
  dotnet_restore $
    {{ FS_PROJ_FILES }}

build dotnet_restore: $
  phony target/timestamp.dotnet_restore

# ------------------------------------------------
# milone-dotnet
# ------------------------------------------------

rule build_milone_dotnet
  command = dotnet build -nologo MiloneLang -c $CONFIG

build $milone_dotnet_debug: $
  build_milone_dotnet $
    {{ MILONE_CORE_SRC }} {{ MILONE_STD_SRC }} {{ MILONE_LANG_SRC }}
  CONFIG = Debug

build $milone_dotnet_release: $
  build_milone_dotnet
  CONFIG = Release

# ------------------------------------------------
# milone-native
# ------------------------------------------------

rule build_milone
  command = MILONE_HOME=$$PWD $milone compile $verbosity MiloneLang >$out

rule build_cc
  command = gcc $cflags $in -o $out

# .fs -> .c (with .NET)

build target/milone_gen2.c: $
  build_milone $
    | {{ MILONE_CORE_SRC }} {{ MILONE_STD_SRC }} {{ MILONE_LANG_SRC }} $
    $milone_dotnet_debug
  milone = $milone_dotnet_debug
  verbosity = -q

# .c -> .exe

build target/milone: $
  build_cc $
    target/milone_gen2.c $
    | runtime/milone.h $
      runtime/milone.c

# .fs -> .c (with native)

build target/milone_gen3.c: $
  build_milone $
    | {{ MILONE_CORE_SRC }} {{ MILONE_STD_SRC }} {{ MILONE_LANG_SRC }} $
    target/milone
  milone = target/milone
  verbosity = --profile
  pool = console

# .c -> .diff

rule diff
  command = diff $in >$out

build target/milone_gen3.diff: $
  diff $
    target/milone_gen2.c $
    target/milone_gen3.c

# Verify diff.
# About test command:
#   predicate `-f file` is true if the file exists,
#   predicate `! -s file` is true if the file (doesn't exist or) is empty,
#   so the conjunction (`-a`) means that the file exists and is empty.

rule verify_no_diff
  command = $
    test -f $in -a ! -s $in && $
    echo '✔ OK' || $
    { echo '✘ FAILED'; exit 1; }

build target/test_self.timestamp: $
  verify_no_diff $
    target/milone_gen3.diff

build test_self: $
  phony target/test_self.timestamp

# ------------------------------------------------
# Snapshot testing
# ------------------------------------------------

# Build a test-case project.
# This always succeeds for some cases to test compile error.
rule take_snapshot
  command = $
    MILONE_HOME=$$PWD $milone compile -q $project >$out || $
    echo 'milone-lang compile error.' >$out_file

# Print snapshot diff.
rule git_diff_snapshot_stats
  command = git diff --stat -- tests/**/*.c >$out

build target/snapshot_stat.diff: $
  git_diff_snapshot_stats $
    {{ TEST_C_FILES }}
  pool = console

rule cat_stderr
  command = cat $in >&2
  restat = 1

build target/print_snapshot_diff.timestamp: $
  cat_stderr target/snapshot_stat.diff

build snapshot_diff: $
  phony target/print_snapshot_diff.timestamp

# ------------------------------------------------
# Execution testing
# ------------------------------------------------

rule build_test
  command = $
    test ! -z "$$(grep '#error' -- $in)" || $
    gcc $cflags $in -o $out

rule execute_test
  command = $
    test ! -z "$$(grep '#error' -- $c_file)" && $
    echo 'milone-lang compile error.' >$out || { $
      $in >$out ; $
      echo '$$? = '$$? >>$out ; $
    }

rule diff_test_output
  command = $
    diff -q $in && $
      echo OK $test >$out || $
      echo FAILED $test >$out

# Verify outputs.
rule verify_test_output
  command = $
    OK_COUNT=$$(grep ^OK -- $in | wc -l); $
    FAIL_COUNT=$$(grep ^FAIL -- $in | wc -l); $
    TOTAL_COUNT=$$(cat $in | wc -l) $
    STATUS=$$(if test $$FAIL_COUNT -eq 0; then echo OK; else echo FAIL; fi); $
    grep ^FAIL -- $in; $
    echo "$$STATUS - ok $$OK_COUNT / fail $$FAIL_COUNT / total $$TOTAL_COUNT"

build target/integration_tests.timestamp: $
  verify_test_output $
    {{ TEST_DIFF_FILES }}
  pool = console

build integration_tests: $
  phony target/integration_tests.timestamp

# ------------------------------------------------
# Test Projects
# ------------------------------------------------

{{ TEST_BUILDS }}

# ------------------------------------------------
# Clean
# ------------------------------------------------

# Remove generated files.
rule clean
  command = ./clean

build clean: clean

# ------------------------------------------------
# Entrypoint
# ------------------------------------------------

rule just
  command = :
  restat = 1

build target/all.timestamp: $
  just $
  dotnet_restore $
  integration_tests $
  test_self

build all: $
  phony target/all.timestamp

default all
