<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Typing.fs" />
    <Compile Include="Mir.fs" />
    <Compile Include="MirTrans.fs" />
    <Compile Include="CIrGen.fs" />
    <Compile Include="CPrinting.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
