<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Polyfills.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="AstToHir.fs" />
    <Compile Include="Bundling.fs" />
    <Compile Include="Desugaring.fs" />
    <Compile Include="NameRes.fs" />
    <Compile Include="Typing.fs" />
    <Compile Include="Hoist.fs" />
    <Compile Include="FunTrans.fs" />
    <Compile Include="Monomorphizing.fs" />
    <Compile Include="Mir.fs" />
    <Compile Include="CIrGen.fs" />
    <Compile Include="CPrinting.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
