<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hir.fs" />
    <Compile Include="Hoist.fs" />
    <Compile Include="Derive.fs" />
    <Compile Include="AutoBoxing.fs" />
    <Compile Include="RecordRes.fs" />
    <Compile Include="ClosureConversion.fs" />
    <Compile Include="EtaExpansion.fs" />
    <Compile Include="TailRecOptimizing.fs" />
    <Compile Include="Monomorphizing.fs" />
    <Compile Include="MonoTyIr.fs" />
    <Compile Include="MonoTy.fs" />
    <Compile Include="Mir.fs" />
    <Compile Include="MirGen.fs" />
    <Compile Include="Cir.fs" />
    <Compile Include="CirGen.fs" />
    <Compile Include="CirDump.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiloneShared\MiloneShared.fsproj" />
    <ProjectReference Include="..\..\milone_libs\MiloneStd\MiloneStd.fsproj" />
  </ItemGroup>

</Project>
