<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpOnly.fs" />
    <Compile Include="UtilParallel.fs" />
    <Compile Include="TypeFloat.fs" />
    <Compile Include="TypeIntegers.fs" />
    <Compile Include="SharedTypes.fs" />
    <Compile Include="Util.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\milone_libs\MiloneStd\MiloneStd.fsproj" />
  </ItemGroup>

</Project>
