<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpOnly.fs" />
    <Compile Include="UtilParallel.fs" />
    <Compile Include="UtilSymbol.fs" />
    <Compile Include="TypeFloat.fs" />
    <Compile Include="TypeIntegers.fs" />
    <Compile Include="SharedTypes.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="UtilProfiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\milone_libs\MiloneStd\MiloneStd.fsproj" />
  </ItemGroup>

</Project>
