<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MiloneCli.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiloneCliCore\MiloneCliCore.fsproj" />
    <ProjectReference Include="..\MiloneSyntax\MiloneSyntax.fsproj" />
    <ProjectReference Include="..\MiloneTranslation\MiloneTranslation.fsproj" />
  </ItemGroup>

</Project>
