<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OtherFlags>--allsigs</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModuleFetch.fs" />
    <Compile Include="ModuleLoad.fs" />
    <Compile Include="Lower.fs" />
    <Compile Include="PlatformLinux.fs" />
    <Compile Include="PlatformWindows.fs" />
    <Compile Include="BuildWs.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="FSharpOnly.fs" />
    <Compile Include="MiloneCli.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiloneShared\MiloneShared.fsproj" />
    <ProjectReference Include="..\MiloneSyntax\MiloneSyntax.fsproj" />
    <ProjectReference Include="..\MiloneTranslation\MiloneTranslation.fsproj" />
    <ProjectReference Include="..\Std\Std.fsproj" />
  </ItemGroup>

</Project>
