// WIP
// Milone-lang un-grammar.
// See also: https://github.com/rust-analyzer/ungrammar

// -----------------------------------------------
// Literals and names
// -----------------------------------------------

Literal =
  value:(
  'int' | 'float'
  | 'true' | 'false'
  | 'char'
  | 'string' | 'raw_string'
  )

Vis =
  'internal'
| 'private'
| 'public'

Name =
  'ident'

NameRef =
  'ident'

PathSegment =
  NameRef TyArgList?

Path =
  (qualifier:Path '.')? segment:PathSegment

Greek =
  'greek'

TyParam =
  Greek

TyParamList =
  '<' TyParam (',' TyParam)* '>'

TyArg =
  Ty

TyArgList =
  '<' TyArg (',' TyArg)* '>'

Param =
  Pat

ParamList =
  Param Param*

// -----------------------------------------------
// Ty
// -----------------------------------------------

Ty =
  InferTy
| VarTy
| SuffixTy
| ParenTy
| PathTy
| SuffixTy
| TupleTy
| FunTy

InferTy =
  '_'

PathTy =
  Path

VarTy =
  Greek

SuffixTy =
  Ty suffix:NameRef

ParenTy =
  '(' Ty ')'

TupleTyField =
  (field:Name ':')? Ty

TupleTy =
  TupleTyField ('*' TupleTyField)*

FunTy =
  Ty '->' Ty
