module rec LibNurseryTests.Program

open LibNursery.EphArray
open LibNursery.EphRef
open LibNursery.EphSerial
open LibNurseryTests.ClapTests
open LibNurseryTests.ExtIterTests
open LibNurseryTests.ExtStringTests

let eaItem i a =
  match EphArray.tryItem i a with
  | Some it -> it

  | None ->
    printfn "error: %d is out of range" i
    exit 1

let testEphArrayEmpty () =
  let a : EphArray<int> = EphArray.empty ()
  assert (EphArray.alive a)
  assert (EphArray.length a = 0)
  a

let testEphArrayInit () =
  let a = EphArray.init 3 (fun i -> i + 1)
  assert (EphArray.length a = 3)
  assert (eaItem 0 a = 1)
  assert (eaItem 1 a = 2)
  assert (eaItem 2 a = 3)
  assert (EphArray.tryItem (-1) a |> Option.isNone)
  assert (EphArray.tryItem 3 a |> Option.isNone)
  a

let testEphArrayReplicate () =
  let a = EphArray.replicate 5 42
  assert (EphArray.length a = 5)
  assert (eaItem 0 a = 42)
  assert (eaItem 4 a = 42)
  a

let testEphArraySetItem () =
  let n = 5
  let a = EphArray.replicate n 0
  let init = a

  let a =
    let rec go i a =
      if i < n then
        let a = EphArray.setItem i ((i + 1) * (i + 1)) a
        go (i + 1) a
      else
        a

    go 0 a

  assert (EphArray.alive a)
  assert (EphArray.alive init |> not)
  assert (EphArray.item 0 a = 1)
  assert (EphArray.item 2 a = 9)
  assert (EphArray.item 4 a = 25)
  a

let testEphSerialRefresh () =
  let s : EphSerial = EphSerial.create ()
  //      ^ this symbol is type
  //                  ^ this symbol is module

  // At first the serial is alive.
  assert (EphSerial.alive s)

  // Refresh the serial. Old one is now outdated and result one is alive.
  let prev = s
  let s = EphSerial.refresh s
  assert (EphSerial.alive prev |> not)
  assert (EphSerial.alive s)

  // Return the final serial to ensure `s` is alive (in terms of data flow).
  s

let testEphSerialEquivalent () =
  let s : EphSerial = EphSerial.create()
  let t : EphSerial = EphSerial.create()
  assert (EphSerial.alive s)
  assert (EphSerial.alive t)
  assert (EphSerial.equivalent s s)
  assert (EphSerial.equivalent t t)
  assert (EphSerial.equivalent s t |> not)

  let s2 = EphSerial.refresh s
  assert (EphSerial.alive s |> not)
  assert (EphSerial.alive t)
  s2, t

let testEphRef () =
  let r : EphRef<int> = EphRef.create 2
  assert (EphRef.alive r)

  // Initial value is stored.
  let n, r = EphRef.read r
  assert (n = 2)

  // Update the value.
  let init = r
  let r = EphRef.write 3 r

  let n, r = EphRef.read r
  assert (n = 3)

  // Old reference is outdated.
  assert (EphRef.alive init |> not)
  r

let testEphRefReplace () =
  let r = EphRef.create "hello"
  let prev, r = EphRef.replace "bye" r
  assert (prev = "hello")

  let next, r = EphRef.read r
  assert (next = "bye")
  r

let main _ =
  testClapModule ()
  testExtIterModule ()
  testExtStringModule ()

  let _ = testEphSerialRefresh ()
  let _ = testEphSerialEquivalent ()
  let _ = testEphRef ()
  let _ = testEphRefReplace ()
  let _ = testEphArrayEmpty ()
  let _ = testEphArrayInit ()
  let _ = testEphArrayReplicate ()
  let _ = testEphArraySetItem ()
  printfn "OK"
  0
