module rec LibNurseryTests.Program

open LibNurseryTests.ClapTests
open LibNurseryTests.ExtIterTests
open LibNurseryTests.ExtStringTests
open LibNurseryTests.EphArrayTests
open LibNurseryTests.EphRefTests
open LibNurseryTests.EphSerialTests
open LibNurseryTests.EphVectorTests
open LibNurseryTests.ImpureTests

let main _ =
  testClapModule ()
  testExtIterModule ()
  testExtStringModule ()
  testEphArrayModule ()
  testEphRefModule ()
  testEphSerialModule ()
  testEphVectorModule ()

  // Exits.
  testImpureModule ()
