<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assets.fs" />
    <Compile Include="TreeMapTests.fs" />
    <Compile Include="HelpersTests.fs" />
    <Compile Include="LexingTests.fs" />
    <Compile Include="CIrGenTests.fs" />
    <Compile Include="CPrintingTests.fs" />
    <Watch Include="../tests/**/*.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiloneLang\MiloneLang.fsproj" />
  </ItemGroup>

</Project>
