<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OtherFlags>--allsigs</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="PlatformInfo.fs" />
    <Compile Include="MyShell.fs" />
    <Compile Include="BuildingTests.fs" />
    <Compile Include="Packaging.fs" />
    <Compile Include="SelfHostingTests.fs" />
    <Compile Include="MyBuildTool.fs" />
  </ItemGroup>

</Project>
