<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="FileSearch.fs" />
    <Compile Include="InstantiateBuildTemplateNinja.fs" />
    <Compile Include="MyShell.fs" />
    <Compile Include="MyBuildTool.fs" />
  </ItemGroup>

</Project>
