<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSharpOnly.fs" />
    <Compile Include="TreeMap.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="SyntaxTokenize.fs" />
    <Compile Include="SyntaxParse.fs" />
    <Compile Include="TypeIntegers.fs" />
    <Compile Include="Hir.fs" />
    <Compile Include="TySystem.fs" />
    <Compile Include="AstToHir.fs" />
    <Compile Include="Bundling.fs" />
    <Compile Include="NameRes.fs" />
    <Compile Include="Typing.fs" />
    <Compile Include="Hoist.fs" />
    <Compile Include="MainHoist.fs" />
    <Compile Include="AutoBoxing.fs" />
    <Compile Include="RecordRes.fs" />
    <Compile Include="ClosureConversion.fs" />
    <Compile Include="EtaExpansion.fs" />
    <Compile Include="TailRecOptimizing.fs" />
    <Compile Include="Monomorphizing.fs" />
    <Compile Include="Kir.fs" />
    <Compile Include="KirGen.fs" />
    <Compile Include="KirPropagate.fs" />
    <Compile Include="Mir.fs" />
    <Compile Include="MirGen.fs" />
    <Compile Include="KirDump.fs" />
    <Compile Include="Cir.fs" />
    <Compile Include="CirGen.fs" />
    <Compile Include="CirDump.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>