<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSharpOnly.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="SyntaxTokenize.fs" />
    <Compile Include="SyntaxParse.fs" />
    <Compile Include="TypeIntegers.fs" />
    <Compile Include="TypeFloat.fs" />
    <Compile Include="Hir.fs" />
    <Compile Include="TySystem.fs" />
    <Compile Include="AstToHir.fs" />
    <Compile Include="AstBundle.fs" />
    <Compile Include="NameRes.fs" />
    <Compile Include="Typing.fs" />
    <Compile Include="Hoist.fs" />
    <Compile Include="MainHoist.fs" />
    <Compile Include="AutoBoxing.fs" />
    <Compile Include="RecordRes.fs" />
    <Compile Include="ClosureConversion.fs" />
    <Compile Include="EtaExpansion.fs" />
    <Compile Include="TailRecOptimizing.fs" />
    <Compile Include="Monomorphizing.fs" />
    <Compile Include="Mir.fs" />
    <Compile Include="MirGen.fs" />
    <Compile Include="Cir.fs" />
    <Compile Include="CirGen.fs" />
    <Compile Include="CirDump.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\milone_libs\MiloneStd\MiloneStd.fsproj" />
  </ItemGroup>
</Project>