<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpOnly.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="SegTree.fs" />
    <Compile Include="ABC140A.fs" />
    <Compile Include="ABC140B.fs" />
    <Compile Include="ABC140E.fs" />
    <Compile Include="Competitive.fs" />
  </ItemGroup>

</Project>
