// FNV-1a hash
module rec LibHash.FnvHash

let fnv1aInit = 14695981039346656037UL

let fnv1aPrime = 1099511628211UL

let fnv1aReduceUInt8 (n: uint8) (h: uint64) = (h ^^^ uint64 n) * fnv1aPrime

let fnv1aReduceUInt16 (n: uint16) (h: uint64) =
  h
  |> fnv1aReduceUInt8 (uint8 (uint n &&& 15u))
  |> fnv1aReduceUInt8 (uint8 ((uint n >>> 8) &&& 15u))

let fnv1aReduceUInt (n: uint) (h: uint64) =
  h
  |> fnv1aReduceUInt16 (uint16 (uint n &&& 255u))
  |> fnv1aReduceUInt16 (uint16 ((uint n >>> 16) &&& 255u))
