module rec LibNursery.Runtime

open Std.Ptr

let memAlloc (len: uint) (size: uint) : voidptr =
  __nativeFun ("milone_region_alloc", len, size)

let memcpy (dest: voidptr) (src: VoidInPtr) (size: uint) : voidptr = __nativeFun ("memcpy", dest, src, size)

/// Prints a message to stderr and returns false.
///
/// Meant to be used like this:
///   `assert (pred || violate "reason")`
let violate (msg: string) : bool =
  __nativeStmt ("""fprintf(stderr, "error: %s\n", string_to_c_str({0}));""", msg)
  false
