module rec LibSqlite3.Db

// runtime code must be compiled with this
// see CmdSqliteTodo as example

open Std.IO
open Std.Own
open Std.Ptr
open Std.Region

// `struct sqlite3`
[<Opaque>]
type private sqlite3 = private | sqlite3

// `struct sqlite3 *`
type private DbPtr = nativeptr<sqlite3>

// definition must be sync with runtime code
type DbValue =
  | DNull
  | DString of string
  | DInt of int

/// Connection to a database.
// note: not use DbPtr here so that `struct sqlite3 *` doesn't appear in other source files.
type Db = private Db of Own<DbPtr>

let private unsafeDup (db: Db) : DbPtr * Db =
  let (Db ownedDbPtr) = db
  let dbPtr = Own.release ownedDbPtr
  dbPtr, Db(Own.acquire dbPtr)

module Db =
  /// Opens a database file. Create if missing.
  ///
  /// Pass `":memory:"` to create an in-memory database.
  let openFile (io: IO) (pathname: string) : Result<Db, string> * IO =
    let pError: nativeptr<string> =
      __nativeStmt "struct String error;"
      __nativeExpr "&error"

    let dbPtr: DbPtr = __nativeFun ("db_open", pathname, pError)

    if dbPtr <> Ptr.nullPtr then
      Ok(Db(Own.acquire dbPtr)), io
    else
      Error(Ptr.read pError), io

  // Closes a database file.
  let close (db: Db) : unit =
    let (Db ownedDbPtr) = db
    let dbPtr = Own.release ownedDbPtr
    __nativeFun ("db_close", dbPtr)

  /// Executes a statement to retrieve data.
  let select (sql: string) (paramList: (string * DbValue) list) (db: Db) : Result<DbValue list list, string> * Db =
    // wants stackalloc
    let pRows: nativeptr<DbValue list list> =
      __nativeStmt "struct DbValue_ListCons const *rows = NULL;"
      __nativeExpr "&rows"

    let dbPtr, db = unsafeDup db

    let ok: bool = __nativeFun ("db_select", dbPtr, sql, paramList, pRows)

    if ok then Ok(Ptr.read pRows), db else Error "Db.select", db

  /// Executes a statement to mutate the database.
  let mutate (sql: string) (paramList: (string * DbValue) list) (db: Db) : Result<unit, string> * Db =
    let dbPtr, db = unsafeDup db

    let ok: bool = __nativeFun ("db_mutate", dbPtr, sql, paramList)

    let result = if ok then Ok() else Error "Db.mutate"

    result, db

  /// Executes multiple statements.
  let exec (sql: string) (db: Db) : Result<unit, string> * Db =
    // wants stackalloc
    let pError: OutPtr<string> =
      __nativeStmt "struct String error;"
      __nativeExpr "&error"

    let dbPtr, db = unsafeDup db

    let ok: bool = __nativeFun ("db_exec", dbPtr, sql, pError)

    if ok then
      Ok(), db
    else
      let msg = Ptr.read (Ptr.cast pError: InPtr<string>)
      Error msg, db
