<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OtherFlags>--allsigs</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SyntaxTypes.fs" />
    <Compile Include="TirTypes.fs" />
    <Compile Include="SyntaxApiTypes.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Tir.fs" />
    <Compile Include="TySystem.fs" />
    <Compile Include="Manifest.fs" />
    <Compile Include="SyntaxTokenize.fs" />
    <Compile Include="SyntaxParse.fs" />
    <Compile Include="SyntaxTreeGen.fs" />
    <Compile Include="NirGen.fs" />
    <Compile Include="NameRes.fs" />
    <Compile Include="Typing.fs" />
    <Compile Include="ArityCheck.fs" />
    <Compile Include="OwnershipCheck.fs" />
    <Compile Include="SyntaxApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Std\Std.fsproj" />
    <ProjectReference Include="..\MiloneShared\MiloneShared.fsproj" />
  </ItemGroup>

</Project>
