// Example: Adapt CSV-parser and generater written in C to milone-lang.

open Std.Block
open Std.Ptr
open Std.StdError
open LibPoda.Poda

let private asCString (s: string) : InPtr<char> = __nativeFun ("string_to_c_str", s)

module private Poda =
  let debug (value: Poda) =
    match value with
    | Poda.String s ->
      // wants String.debug
      "\"" + s + "\""

    | Poda.Array array -> Block.debug debug array
    | Poda.Foreign ptr -> "<foreign>"
    | _ -> todo ()

module private Csv =
  let parse (text: string) : Poda =
    __nativeFun ("parse_csv_for_milone", asCString text)

let () =
  let text =
    """id,name
1,Alice
2,Bob
3,Charlotte
"""

  let data = Csv.parse text
  printfn "%s" (Poda.debug data)
