<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../MiloneLang/FSharpOnly.fs" />
    <Compile Include="Ffi.fs" />
    <Compile Include="CmdCat.fs" />
  </ItemGroup>
</Project>