<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpOnly.fs" />
    <Compile Include="StdResult.fs" />
    <Compile Include="StdChar.fs" />
    <Compile Include="StdString.fs" />
    <Compile Include="StdLoop.fs" />
    <Compile Include="StdIter.fs" />
    <Compile Include="StdArray.fs" />
    <Compile Include="StdMap.fs" />
    <Compile Include="StdSet.fs" />
    <Compile Include="StdInt.fs" />
    <Compile Include="StdEnv.fs" />
    <Compile Include="StdPath.fs" />
  </ItemGroup>

</Project>
