<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StdError.fs" />
    <Compile Include="StdTesting.fs" />
    <Compile Include="StdOption.fs" />
    <Compile Include="StdResult.fs" />
    <Compile Include="StdChar.fs" />
    <Compile Include="StdStringBase.fs" />
    <Compile Include="StdString.fs" />
    <Compile Include="StdLoop.fs" />
    <Compile Include="StdIter.fs" />
    <Compile Include="StdArrayBase.fs" />
    <Compile Include="StdArray.fs" />
    <Compile Include="StdMap.fs" />
    <Compile Include="StdSet.fs" />
    <Compile Include="StdIntBase.fs" />
    <Compile Include="StdInt.fs" />
    <Compile Include="StdEnvBase.fs" />
    <Compile Include="StdEnv.fs" />
    <Compile Include="StdPath.fs" />
  </ItemGroup>

</Project>
