/// Provides functions, whose implementations use C FFI and work only in milone-lang.
/// Public interface of this module should be compatible with file://./FSharpOnly.fs .
module rec MiloneStd.MiloneOnly

let __stringJoin (sep: string) (xs: string list) : string = __nativeFun ("str_concat", sep, xs)

// -----------------------------------------------
// StdEnv
// -----------------------------------------------

let __argCount () : int = __nativeFun "milone_get_arg_count"

let __argGet (index: int) : string = __nativeFun ("milone_get_arg", index)
