<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Polyfills.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="SegTree.fs" />
    <Compile Include="ABC140A.fs" />
    <Compile Include="ABC140B.fs" />
    <Compile Include="Competitive.fs" />
  </ItemGroup>

</Project>
