<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonValue.fs" />
    <Compile Include="JsonSerialization.fs" />
    <Compile Include="JsonRpcReader.fs" />
    <Compile Include="JsonRpcWriter.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="LspCacheLayer.fs" />
    <Compile Include="LspUtil.fs" />
    <Compile Include="Lsp.fs" />
    <Compile Include="LspLangService.fs" />
    <Compile Include="LspServer.fs" />
    <Compile Include="LspTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiloneSyntax\MiloneSyntax.fsproj" />
  </ItemGroup>

</Project>
