// Test Std library.

open Std.ByteVectorTests
open Std.BoxTests
open Std.IO
open Std.FileTests
open Std.PathTests
open Std.StdError
open Std.StdStringTests
open Std.StringBufferTests
open Std.VectorTests
open Std.OsStringTests
open Std.HashMapTests

// Test is written in tests/primitives/std_block
open Std.Block

let main _ =
  IO.exec (fun (io: IO) ->
    testString ()
    testVector ()
    testByteVector ()
    testStringBuffer ()
    testOsString ()
    testBox ()
    testHashMap ()
    testPath ()
    testFile io)
  |> never
